[
    {
        "kanji" : "日向坂46",
        "romaji" : "Hinatazaka46",
        "index_file" : "hinata.idols",
        "code" : "Hinatazaka",
        "pageformat" : "page=",
        "index" : "1",
        "homepage" : "https://www.hinatazaka46.com"
    },
    {
        "kanji" : "欅坂46",
        "romaji" : "Keyakizaka46",
        "index_file" : "keyaki.idols",
        "code" : "Keyakizaka",
        "pageformat" : "page=",
        "index" : "2",
        "homepage" : "http://www.keyakizaka46.com"
    },
    {
        "kanji" : "わーすた",
        "romaji" : "The World Standard",
        "index_file" : "wasuta.idols",
        "code" : "Wasuta",
        "pageformat" : "pageKey=",
        "index" : "3",
        "homepage" : "https://lineblog.me/theworldstandard/"
    },
    {
        "kanji" : "虹のコンキスタドール",
        "romaji" : "Niji no Conquistador",
        "index_file" : "nijicon.idols",
        "code" : "Nijicon",
        "pageformat" : "pageKey=",
        "index" : "4",
        "homepage" : "https://lineblog.me/2zicon/"
    },
    {
        "kanji" : "乃木坂46",
        "romaji" : "Nogizaka46",
        "index_file" : "nogi.idols",
        "code" : "Nogizaka",
        "pageformat" : "p=",
        "index" : "5",
        "homepage" : "http://blog.nogizaka46.com/"
    },
    {
        "kanji" : "i☆Ris",
        "romaji" : "i☆Ris",
        "index_file" : "iris.idols",
        "code" : "Iris",
        "pageformat" : "",
        "index" : "5",
        "homepage" : "https://ameblo.jp/"
    }
]