[
    {
        "romaji" : "Ishimori Nijika",
        "kanji" : "石森虹花",
        "kana" : "いしもり　にじか",
        "blog" : "http://www.keyakizaka46.com/s/k46o/diary/member/list?ima=0000&cd=member&ct=01",
        "index" : "1"
    },
    {
        "romaji" : "Uemura Rina",
        "kanji" : "上村莉菜",
        "kana" : "うえむら　りな",
        "blog" : "http://www.keyakizaka46.com/s/k46o/diary/member/list?ima=0000&cd=member&ct=03",
        "index" : "2"
    },
    {
        "romaji" : "Ozeki Rika",
        "kanji" : "尾関梨香",
        "kana" : "おぜき りか",
        "blog" : "http://www.keyakizaka46.com/s/k46o/diary/member/list?ima=0000&cd=member&ct=04",
        "index" : "3"
    },
    {
        "romaji" : "Oda Nana",
        "kanji" : "織田奈那",
        "kana" : "おだ なな",
        "blog" : "http://www.keyakizaka46.com/s/k46o/diary/member/list?ima=0000&cd=member&ct=05",
        "index" : "4"
    },
    {
        "romaji" : "Koike Minami",
        "kanji" : "小池美波",
        "kana" : "こいけ みなみ",
        "blog" : "http://www.keyakizaka46.com/s/k46o/diary/member/list?ima=0000&cd=member&ct=06",
        "index" : "5"
    },
    {
        "romaji" : "Kobayashi Yui",
        "kanji" : "小林由依",
        "kana" : "こばやし ゆい",
        "blog" : "http://www.keyakizaka46.com/s/k46o/diary/member/list?ima=0000&cd=member&ct=07",
        "index" : "6"
    },
    {
        "romaji" : "Saitou Fuyuka",
        "kanji" : "齋藤冬優花",
        "kana" : "さいとう ふゆか",
        "blog" : "http://www.keyakizaka46.com/s/k46o/diary/member/list?ima=0000&cd=member&ct=08",
        "index" : "7"
    },
    {
        "romaji" : "Satou Shiori",
        "kanji" : "佐藤詩織",
        "kana" : "さとう しおり",
        "blog" : "http://www.keyakizaka46.com/s/k46o/diary/member/list?ima=0000&cd=member&ct=09",
        "index" : "8"
    },
    {
        "romaji" : "Sugai Yuuka",
        "kanji" : "菅井友香",
        "kana" : "すがい ゆうか",
        "blog" : "http://www.keyakizaka46.com/s/k46o/diary/member/list?ima=0000&cd=member&ct=11",
        "index" : "9"
    },
    {
        "romaji" : "Suzumoto Miyu",
        "kanji" : "鈴本美愉",
        "kana" : "すずもと みゆ",
        "blog" : "http://www.keyakizaka46.com/s/k46o/diary/member/list?ima=0000&cd=member&ct=12",
        "index" : "10"
    },
    {
        "romaji" : "Nagasawa Nanako",
        "kanji" : "長沢菜々香",
        "kana" : "ながさわ ななこ",
        "blog" : "http://www.keyakizaka46.com/s/k46o/diary/member/list?ima=0000&cd=member&ct=13",
        "index" : "11"
    },
    {
        "romaji" : "Habu Mizuho",
        "kanji" : "土生瑞穂",
        "kana" : "はぶ みづほ",
        "blog" : "http://www.keyakizaka46.com/s/k46o/diary/member/list?ima=0000&cd=member&ct=14",
        "index" : "12"
    },
    {
        "romaji" : "Harada Aoi",
        "kanji" : "原田葵",
        "kana" : "はらだ あおい",
        "blog" : "http://www.keyakizaka46.com/s/k46o/diary/member/list?ima=0000&cd=member&ct=15",
        "index" : "13"
    },
    {
        "romaji" : "Hirate Yurina",
        "kanji" : "平手友梨奈",
        "kana" : "ひらて ゆりな",
        "blog" : "http://www.keyakizaka46.com/s/k46o/diary/member/list?ima=0000&cd=member&ct=17",
        "index" : "14"
    },
    {
        "romaji" : "Moriya Akane",
        "kanji" : "守屋茜",
        "kana" : "もりや あかね",
        "blog" : "http://www.keyakizaka46.com/s/k46o/diary/member/list?ima=0000&cd=member&ct=18",
        "index" : "15"
    },
    {
        "romaji" : "Watanabe Rika",
        "kanji" : "渡辺梨加",
        "kana" : "わたなべ りか",
        "blog" : "http://www.keyakizaka46.com/s/k46o/diary/member/list?ima=0000&cd=member&ct=20",
        "index" : "16"
    },
    {
        "romaji" : "Watanabe Risa",
        "kanji" : "渡邉理佐",
        "kana" : "わたなべ りさ",
        "blog" : "http://www.keyakizaka46.com/s/k46o/diary/member/list?ima=0000&cd=member&ct=21",
        "index" : "17"
    },
    {
        "romaji" : "Nagahama Neru",
        "kanji" : "長濱ねる",
        "kana" : "ながはま ねる",
        "blog" : "http://www.keyakizaka46.com/s/k46o/diary/member/list?ima=0000&cd=member&ct=22",
        "index" : "18"
    },
    {
        "romaji" : "Inoue Rina",
        "kanji" : "井上梨名",
        "kana" : "いのうえ りな",
        "blog" : "http://www.keyakizaka46.com/s/k46o/diary/member/list?ima=0000&cd=member&ct=43",
        "index" : "19"
    },
    {
        "romaji" : "Seki Yumiko",
        "kanji" : "関 有美子",
        "kana" : "せき ゆみこ",
        "blog" : "http://www.keyakizaka46.com/s/k46o/diary/member/list?ima=0000&cd=member&ct=44",
        "index" : "20"
    },
    {
        "romaji" : "Takemoto Yui",
        "kanji" : "武元唯衣",
        "kana" : "たけもと ゆい",
        "blog" : "http://www.keyakizaka46.com/s/k46o/diary/member/list?ima=0000&cd=member&ct=45",
        "index" : "21"
    },
    {
        "romaji" : "Tamura Hono",
        "kanji" : "田村保乃",
        "kana" : "たむら ほの",
        "blog" : "http://www.keyakizaka46.com/s/k46o/diary/member/list?ima=0000&cd=member&ct=46",
        "index" : "22"
    },
    {
        "romaji" : "Fujiyoshi Karin",
        "kanji" : "藤吉夏鈴",
        "kana" : "ふじよし かりん",
        "blog" : "http://www.keyakizaka46.com/s/k46o/diary/member/list?ima=0000&cd=member&ct=47",
        "index" : "23"
    },
    {
        "romaji" : "Matsuda Rina",
        "kanji" : "松田里奈",
        "kana" : "まつだ りな",
        "blog" : "http://www.keyakizaka46.com/s/k46o/diary/member/list?ima=0000&cd=member&ct=48",
        "index" : "24"
    },
    {
        "romaji" : "Matsudaira Riko",
        "kanji" : "松平璃子",
        "kana" : "まつだいら りこ",
        "blog" : "http://www.keyakizaka46.com/s/k46o/diary/member/list?ima=0000&cd=member&ct=49",
        "index" : "25"
    }
]